couchbase/admin/collection/v1/collection.proto

syntax = "proto3";

option go_package = "github.com/couchbase/goprotostellar/genproto/admin_collection_v1;admin_collection_v1";
option ruby_package = "Couchbase::Protostellar::Generated::Admin::Collection::V1";
option php_namespace = "Couchbase\\Protostellar\\Generated\\Admin\\Collection\\V1";
option java_package = "com.couchbase.client.protostellar.admin.collection.v1";
option java_multiple_files = true;
option csharp_namespace = "Couchbase.Protostellar.Admin.Collection.V1";

package couchbase.admin.collection.v1;

service CollectionAdminService {
  rpc ListCollections(ListCollectionsRequest)
      returns (ListCollectionsResponse) {}

  rpc CreateScope(CreateScopeRequest) returns (CreateScopeResponse) {}
  rpc DeleteScope(DeleteScopeRequest) returns (DeleteScopeResponse) {}
  rpc CreateCollection(CreateCollectionRequest)
      returns (CreateCollectionResponse) {}
  rpc UpdateCollection(UpdateCollectionRequest)
      returns (UpdateCollectionResponse) {}
  rpc DeleteCollection(DeleteCollectionRequest)
      returns (DeleteCollectionResponse) {}
}

message ListCollectionsRequest { string bucket_name = 1; }

message ListCollectionsResponse {
  message Collection {
    string name = 1;
    oneof max_expiry_secs {
      uint32 secs = 2;
      bool inherit_expiry = 4;
    }
    optional bool history_retention_enabled = 3;
  }

  message Scope {
    string name = 1;
    repeated Collection collections = 2;
  }

  repeated Scope scopes = 1;
  uint64 manifest_uid = 2;
}

message CreateScopeRequest {
  string bucket_name = 1;
  string scope_name = 2;
}

message CreateScopeResponse {
  uint64 manifest_uid = 1;
}

message DeleteScopeRequest {
  string bucket_name = 1;
  string scope_name = 2;
}

message DeleteScopeResponse {
  uint64 manifest_uid = 1;
}

message CreateCollectionRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
  oneof max_expiry_secs {
    uint32 secs = 4;
    bool inherit_expiry = 6;
  }
  optional bool history_retention_enabled = 5;
}

message CreateCollectionResponse {
  uint64 manifest_uid = 1;
}

message UpdateCollectionRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
  oneof max_expiry_secs {
    uint32 secs = 4;
    bool inherit_expiry = 6;
  }
  optional bool history_retention_enabled = 5;
}

message UpdateCollectionResponse {
  uint64 manifest_uid = 1;
}

message DeleteCollectionRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
}

message DeleteCollectionResponse {
  uint64 manifest_uid = 1;
}
