couchbase/admin/search/v1/search.proto

syntax = "proto3";

option go_package = "github.com/couchbase/goprotostellar/genproto/admin_search_v1;admin_search_v1";
option ruby_package = "Couchbase::Protostellar::Generated::Admin::Search::V1";
option php_namespace = "Couchbase\\Protostellar\\Generated\\Admin\\Search\\V1";
option java_package = "com.couchbase.client.protostellar.admin.search.v1";
option java_multiple_files = true;

package couchbase.admin.search.v1;

service SearchAdminService {
  rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
  rpc ListIndexes(ListIndexesRequest) returns (ListIndexesResponse) {}

  rpc UpsertIndex(UpsertIndexRequest) returns (UpsertIndexResponse) {}
  rpc DeleteIndex(DeleteIndexRequest) returns (DeleteIndexResponse) {}
}

message UpsertIndexRequest {
  string name = 1;
  map<string, bytes> params = 2;
  map<string, bytes> plan_params = 3;
  optional string prev_index_uuid = 4;
  optional string source_name = 5;
  map<string, bytes> source_params = 6;
  optional string source_type = 7;
  optional string source_uuid = 8;
  string type = 9;
  optional string uuid = 10;
  optional string bucket_name = 11;
  optional string scope_name = 12;
}

message UpsertIndexResponse {}

message GetIndexRequest {
  string name = 1;
  optional string bucket_name = 2;
  optional string scope_name = 3;
}

message GetIndexResponse {
  string name = 1;
  map<string, bytes> params = 2;
  map<string, bytes> plan_params = 3;
  optional string source_name = 4;
  map<string, bytes> source_params = 5;
  optional string source_type = 6;
  optional string source_uuid = 7;
  string type = 8;
  optional string uuid = 9;
}

message ListIndexesRequest {
  optional string bucket_name = 1;
  optional string scope_name = 2;
}

message ListIndexesResponse {
  message Index {
    string name = 1;
    map<string, bytes> params = 2;
    map<string, bytes> plan_params = 3;
    optional string source_name = 4;
    map<string, bytes> source_params = 5;
    optional string source_type = 6;
    optional string source_uuid = 7;
    string type = 8;
    optional string uuid = 9;
  }

  repeated Index indexes = 1;
}

message DeleteIndexRequest {
  string name = 1;
  optional string bucket_name = 2;
  optional string scope_name = 3;
}

message DeleteIndexResponse {}
