couchbase/internal/xdcr/v1/xdcr.proto

syntax = "proto3";

option go_package = "github.com/couchbase/goprotostellar/genproto/internal_xdcr_v1;internal_xdcr_v1";

package couchbase.internal.xdcr.v1;

import "google/protobuf/timestamp.proto";

service XdcrService {
  rpc GetVbucketInfo(GetVbucketInfoRequest)
      returns (stream GetVbucketInfoResponse) {}

  rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse) {}
  rpc PushDocument(PushDocumentRequest) returns (PushDocumentResponse) {}
  rpc DeleteDocument(DeleteDocumentRequest) returns (DeleteDocumentResponse) {}
}

// This is the one we should use, streaming individual vbuckets as we get them
message GetVbucketInfoRequest { string bucket_name = 1; }

message GetVbucketInfoResponse {
  message FailoverEntry {
    uint64 uuid = 1;
    uint64 seqno = 2;
  }

  message VbucketState {
    uint32 vbucket_id = 1;
    repeated FailoverEntry failover_log = 2;
    uint64 high_seqno = 3;
    uint64 max_cas = 4;
  }

  repeated VbucketState vbuckets = 2;
}

message GetDocumentRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
  string key = 5;
  bool include_content = 6;
}

message GetDocumentResponse {
  uint64 cas = 1;
  google.protobuf.Timestamp expiry = 2;
  bool is_deleted = 3;
  uint64 seqno = 4;
  uint32 datatype = 5;
  uint32 content_flags = 6;
  optional bytes content_compressed = 7;
  uint64 revno = 8;
}

enum ContentType {
  CONTENT_TYPE_NONJSON = 0;
  CONTENT_TYPE_JSON = 1;
}

message PushDocumentRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
  string key = 5;
  optional uint64 check_cas = 6;
  uint64 store_cas = 7;
  uint32 content_flags = 8;
  ContentType content_type = 9;
  bytes content_compressed = 10;
  optional google.protobuf.Timestamp expiry_time = 11;
  uint64 revno = 12;
}

message PushDocumentResponse {
  uint64 cas = 1;
  uint64 seqno = 2;
}

message DeleteDocumentRequest {
  string bucket_name = 1;
  string scope_name = 2;
  string collection_name = 3;
  string key = 5;
  optional uint64 check_cas = 6;
  uint64 store_cas = 7;
  uint64 revno = 8;
}

message DeleteDocumentResponse {
  uint64 cas = 1;
  uint64 seqno = 2;
}