couchbase/analytics/v1/analytics.proto

syntax = "proto3";

option go_package = "github.com/couchbase/goprotostellar/genproto/analytics_v1;analytics_v1";
option ruby_package = "Couchbase::Protostellar::Generated::Analytics::V1";
option php_namespace = "Couchbase\\Protostellar\\Generated\\Analytics\\V1";
option java_package = "com.couchbase.client.protostellar.analytics.v1";
option java_multiple_files = true;
option csharp_namespace = "Couchbase.Protostellar.Analytics.V1";

package couchbase.analytics.v1;

import "google/protobuf/duration.proto";

service AnalyticsService {
  rpc AnalyticsQuery(AnalyticsQueryRequest)
      returns (stream AnalyticsQueryResponse) {}
}

message AnalyticsQueryRequest {
  reserved 8; // bucket_name
  optional string analytics_scope_name = 9;
  string statement = 1;

  optional bool read_only = 2;
  optional string client_context_id = 3;
  optional bool priority = 4;

  enum ScanConsistency {
    SCAN_CONSISTENCY_NOT_BOUNDED = 0;
    SCAN_CONSISTENCY_REQUEST_PLUS = 1;
  }
  optional ScanConsistency scan_consistency = 5;
  repeated bytes positional_parameters = 6;
  map<string, bytes> named_parameters = 7;

  enum PlanFormat {
    PLAN_FORMAT_JSON = 0;
    PLAN_FORMAT_STRING = 1;
  }
  optional PlanFormat plan_format = 10;
  optional bool include_logical_plan = 11;
  optional bool include_organized_logical_plan = 12;
  optional bool include_expression_tree = 13;
  optional bool include_rewritten_expression_tree = 14;
  optional int32 max_warnings = 15;
}

message AnalyticsQueryResponse {
  repeated bytes rows = 1;

  message Metrics {
    google.protobuf.Duration elapsed_time = 1;
    google.protobuf.Duration execution_time = 2;
    uint64 result_count = 3;
    uint64 result_size = 4;
    uint64 mutation_count = 5;
    uint64 sort_count = 6;
    uint64 error_count = 7;
    uint64 warning_count = 8;
    uint64 processed_objects = 9;
  }

  message MetaData {
    message Warning {
      uint32 code = 1;
      string message = 2;
    }

    string request_id = 1;
    string client_context_id = 2;
    Metrics metrics = 3;
    bytes signature = 4;
    repeated Warning warnings = 5;
    string status = 6;

    optional bytes logical_plan = 7;
    optional bytes optimized_logical_plan = 8;
    optional string expression_tree = 9;
    optional string rewritten_expression_tree = 10;
  }
  optional MetaData meta_data = 2;
}
